<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/atom+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
<style>
.button {
	width:120px;
	display:block;
	padding:10px;
	margin:15px;
	float:left;
	font-size:18px;
	font-weight:bold;
	text-align:center;
	text-decoration:none;
	color:#FFF;
	}

.facebook    { background:#3b5998; }
.twitter     { background:#00acee; }
.googleplus  { background:#dd4b39; }
.pinterest   { background:#c8232c; }
.stumbleupon { background:#f74425; }
.linkedin    { background:#0e76a8; }
.pocket      { background:#ee4056; }
.reddit      { background:#ff4500; }
.tumblr      { background:#34526f; }
.rss         { background:#ee802f; }	
.path        { background:#e41f11; }	
.hootsuite   { background:#003366; }	
.github      { background:#171515; }
.behance     { background:#005cff; }		

.facebook:hover    { background:#2f4679; }
.twitter:hover     { background:#0089bd; }
.googleplus:hover  { background:#b03b2d; }
.pinterest:hover   { background:#9f1b23; }
.stumbleupon:hover { background:#c4361d; }
.linkedin:hover    { background:#0b5e85; }
.pocket:hover      { background:#bd3344; }
.reddit:hover      { background:#cb3600; }
.tumblr:hover      { background:#294158; }
.rss:hover         { background:#bd6625; }	
.path:hover        { background:#b5180d; }	
.hootsuite:hover   { background:#002851; }
.github:hover      { background:#121010; }
.behance:hover     { background:#0049cb; }
  </style>
</head>
